# sunny-compass

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: POST_categories.http  POST_categoryBounty.http
src/main/java/vr/projects/sunnycompass/: SunnyCompassApplication.java
src/main/java/vr/projects/sunnycompass/berrytracker/: CategoryApi.java  CategoryBountyResource.java  CategoryResource.java  LedgerApi.java  LedgerEntryResource.java
src/main/java/vr/projects/sunnycompass/berrytracker/application/: CategoryService.java  LedgerService.java
src/main/java/vr/projects/sunnycompass/berrytracker/application/commands/: AddLedgerEntryCommand.java  CreateCategoryBountyCommand.java  CreateCategoryCommand.java
src/main/java/vr/projects/sunnycompass/berrytracker/application/handlers/: AddLedgerEntryCommandHandler.java  CreateCategoryBountyCommandHandler.java  CreateCategoryCommandHandler.java
src/main/java/vr/projects/sunnycompass/berrytracker/core/cqrs/: Command.java  CommandDispatcher.java  CommandHandler.java
src/main/java/vr/projects/sunnycompass/berrytracker/domain/: Bounty.java  BountyId.java  Category.java  CategoryCreatedEvent.java  CategoryId.java  CategoryType.java  Tags.java
src/main/java/vr/projects/sunnycompass/berrytracker/domain/bounties/: Bounty.java  BountyId.java
src/main/java/vr/projects/sunnycompass/berrytracker/domain/categories/: Category.java  CategoryCreatedEvent.java  CategoryId.java  CategoryType.java  Tags.java
src/main/java/vr/projects/sunnycompass/berrytracker/domain/logpose/: LedgerEntry.java  LedgerEntryCreatedEvent.java  Metadata.java
src/main/java/vr/projects/sunnycompass/berrytracker/infrastructure/: BountyRepository.java  CategoryRepository.java  LedgerEntryRepository.java  QueryRepository.java
src/main/java/vr/projects/sunnycompass/csv/: CSVProcessedEvent.java  CSVProcessedPayload.java  CSVService.java  TransactionEntry.java  package-info.java
src/main/java/vr/projects/sunnycompass/eventbridge/: CSVProcessedEventListener.java  DefaultEventListener.java  SunnyCompassEvents.java
src/main/java/vr/projects/sunnycompass/restapi/: RestError.java  RestResponse.java
src/main/java/vr/projects/sunnycompass/restapi/categories/: CategoryController.java  CategoryResponse.java  CreateCategoryBountyRequest.java  CreateCategoryRequest.java  RestResponse.java
src/main/java/vr/projects/sunnycompass/restapi/csv/: CSVController.java  package-info.java
src/main/java/vr/projects/sunnycompass/ui/: HTMLConstants.java  UIConstants.java
src/main/java/vr/projects/sunnycompass/ui/components/: CategoryGrid.java  CreateCategoryButton.java  ViewHeader.java
src/main/java/vr/projects/sunnycompass/ui/views/: CategoryView.java
src/main/resources/: application.properties  application.yml
src/test/java/vr/projects/sunny_compass/: SunnyCompassApplicationTests.java
src/test/java/vr/projects/sunnycompass/: SunnyCompassApplicationTests.java
src/test/java/vr/projects/sunnycompass/berrytracker/application/: CategoryServiceTest.java
src/test/java/vr/projects/sunnycompass/berrytracker/core/cqrs/: CommandDispatcherTest.java
