plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.0.BETA4'
	id 'com.vaadin' version '24.6.2'
}

group = 'vr.projects'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "1.3.1")
	vaadinVersion = '24.6.2'
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//data
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//modulith
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	//ui
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	//csv
	implementation 'com.opencsv:opencsv:5.7.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

spotless {
	java {
		//importOrder
		importOrder('java|javax', 'vr.projects', '', '\\#vr.projects', '\\#')
		//switch for `google-java-format` as underlying engine to `cleanthat-javaparser-unnecessaryimport`
		removeUnusedImports('cleanthat-javaparser-unnecessaryimport')
		//format code
		palantirJavaFormat().formatJavadoc(true)
		//fix annotations
		formatAnnotations()
	}

	yaml{
		target 'src/**/*.yaml'
		jackson()
	}
}
