POST http://localhost:8080/api/v1/categories/bounties HTTP/1.1
Content-Type: application/json

{
    "categoryName":"Entertainment",
    "totalBerries": 15000,
    "month": 1,
    "year" : 2025
}

###

POST http://localhost:8080/api/v1/categories/bounties HTTP/1.1
Content-Type: application/json

{
    "categoryName":"Streaming Services",
    "totalBerries": 15000,
    "month": 1,
    "year" : 2025
}

###

POST http://localhost:8080/api/v1/categories/bounties HTTP/1.1
Content-Type: application/json

{
    "categoryName":"TFSA",
    "totalBerries": 700000,
    "month": 1,
    "year" : 2025
}

###

GET http://localhost:8080/api/v1/categories HTTP/1.1


####

POST http://localhost:8080/api/v1/csvs HTTP/1.1