POST http://localhost:8080/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name":"Entertainment",
    "type":"SINK",
    "tags":[
        "flex"
    ]
}

###

POST http://localhost:8080/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name":"Streaming Services",
    "type":"SINK",
    "tags":[
        "flex"
    ]
}

###

POST http://localhost:8080/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name":"TFSA",
    "type":"SINK",
    "tags":[
        "flex"
    ]
}

###

POST http://localhost:8080/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name":"Commute",
    "type":"SINK",
    "tags":[
        "flex"
    ]
}

